# old aliases

rewrite ^/source/(.*)$ /data/$1;
rewrite ^/static/(.*)$ /data/berlin/static/$1;

# old tilestache urls

rewrite ^/berlin-1650/(.*)$ /berlin/geoportal/historische-karten/1650/$1;
rewrite ^/berlin-1690/(.*)$ /berlin/geoportal/historische-karten/1690/$1;
rewrite ^/berlin-1750/(.*)$ /berlin/geoportal/historische-karten/1750/$1;
rewrite ^/berlin-1800/(.*)$ /berlin/geoportal/historische-karten/1800/$1;
rewrite ^/berlin-1850/(.*)$ /berlin/geoportal/historische-karten/1850/$1;
rewrite ^/berlin-1880/(.*)$ /berlin/geoportal/historische-karten/1880/$1;
rewrite ^/berlin-1910/(.*)$ /berlin/geoportal/historische-karten/1910/$1;
rewrite ^/berlin-1940/(.*)$ /berlin/geoportal/historische-karten/1940/$1;
rewrite ^/berlin-1986/(.*)$ /berlin/geoportal/historische-karten/1986/$1;
rewrite ^/berlin-gebaeudealter/(.*)$ /berlin/geoportal/historische-karten/gebaeudealter/$1;
rewrite ^/berlin-gebschaden/(.*)$ /berlin/geoportal/historische-karten/gebschaden/$1;
rewrite ^/berlin-hobrecht/(.*)$ /berlin/geoportal/historische-karten/hobrecht/$1;
rewrite ^/berlin-straubeplan/(.*)$ /berlin/geoportal/historische-karten/straubeplan/$1;

rewrite ^/berlin-1928/(.*)$ /berlin/geoportal/luftbilder/1928/$1;
rewrite ^/berlin-1953/(.*)$ /berlin/geoportal/luftbilder/1953/$1;
rewrite ^/berlin-2004-dop25rgb/(.*)$ /berlin/geoportal/luftbilder/2004-dop25rgb/$1;
rewrite ^/berlin-2006-dop15pan/(.*)$ /berlin/geoportal/luftbilder/2006-dop15pan/$1;
rewrite ^/berlin-2007-dop20rgb/(.*)$ /berlin/geoportal/luftbilder/2007-dop20rgb/$1;
rewrite ^/berlin-2010-dop20rgb/(.*)$ /berlin/geoportal/luftbilder/2010-dop20rgb/$1;
rewrite ^/berlin-2014-dop20rgb/(.*)$ /berlin/geoportal/luftbilder/2014-dop20rgb/$1;
rewrite ^/berlin-2015-dop20cir/(.*)$ /berlin/geoportal/luftbilder/2015-dop20cir/$1;
rewrite ^/berlin-2015-dop20rgb/(.*)$ /berlin/geoportal/luftbilder/2015-dop20rgb/$1;
rewrite ^/berlin-2016-dop20cir/(.*)$ /berlin/geoportal/luftbilder/2016-dop20cir/$1;
rewrite ^/berlin-2016-dop20rgb/(.*)$ /berlin/geoportal/luftbilder/2016-dop20rgb/$1;
rewrite ^/berlin-2017-dop20rgb/(.*)$ /berlin/geoportal/luftbilder/2017-dop20rgb/$1;
rewrite ^/berlin-2018-dop20rgb/(.*)$ /berlin/geoportal/luftbilder/2018-dop20rgb/$1;
rewrite ^/berlin-2019-dop20rgb/(.*)$ /berlin/geoportal/luftbilder/2019-dop20rgb/$1;
rewrite ^/berlin-2020-dop20cir/(.*)$ /berlin/geoportal/luftbilder/2020-dop20cir/$1;
rewrite ^/berlin-2020-dop20rgb/(.*)$ /berlin/geoportal/luftbilder/2020-dop20rgb/$1;
rewrite ^/berlin-2020-truedop20cir/(.*)$ /berlin/geoportal/luftbilder/2020-truedop20cir/$1;
rewrite ^/berlin-2020-truedop20rgb/(.*)$ /berlin/geoportal/luftbilder/2020-truedop20rgb/$1;
rewrite ^/berlin-2021-dop20rgbi/(.*)$ /berlin/geoportal/luftbilder/2021-dop20rgbi/$1;
rewrite ^/berlin-2022-dop20rgbi/(.*)$ /berlin/geoportal/luftbilder/2022-dop20rgbi/$1;
rewrite ^/berlin-2023-dop20rgbi/(.*)$ /berlin/geoportal/luftbilder/2023-dop20rgbi/$1;
rewrite ^/berlin-2024-dop20rgbi/(.*)$ /berlin/geoportal/luftbilder/2024-dop20rgbi/$1;
rewrite ^/berlin-2025-dop20rgbi/(.*)$ /berlin/geoportal/luftbilder/2025-dop20rgbi/$1;

rewrite ^/berlin-k5/(.*)$ /berlin/geoportal/basisdaten/k5/$1;

# even older tilestache urls

rewrite ^/berlin-2004/(.*)$ /berlin/geoportal/luftbilder/2004-dop25rgb/$1;
rewrite ^/berlin-2007/(.*)$ /berlin/geoportal/luftbilder/2007-dop20rgb/$1;
rewrite ^/berlin-2010/(.*)$ /berlin/geoportal/luftbilder/2010-dop20rgb/$1;
rewrite ^/berlin-2014/(.*)$ /berlin/geoportal/luftbilder/2014-dop20rgb/$1;
rewrite ^/berlin-2015/(.*)$ /berlin/geoportal/luftbilder/2015-dop20rgb/$1;
rewrite ^/berlin-2016/(.*)$ /berlin/geoportal/luftbilder/2016-dop20rgb/$1;
rewrite ^/berlin-2016i/(.*)$ /berlin/geoportal/luftbilder/2016-dop20cir/$1;
rewrite ^/berlin-2017/(.*)$ /berlin/geoportal/luftbilder/2017-dop20rgb/$1;
rewrite ^/berlin-2018/(.*)$ /berlin/geoportal/luftbilder/2018-dop20rgb/$1;
rewrite ^/berlin-2019/(.*)$ /berlin/geoportal/luftbilder/2019-dop20rgb/$1;
rewrite ^/berlin-2020-truedop/(.*)$ /berlin/geoportal/luftbilder/2020-truedop20rgb/$1;
